.DS_Store
node_modules
/app/config.js
GCLOUD
package-lock.json
dist
server
sessions
/app/config/stream.js

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
